# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: facedetection
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ybli/libfacedetection/mobile/Android/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/ybli/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ybli/libfacedetection/mobile/Android/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/ybli/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp -B/home/ybli/libfacedetection/mobile/Android/app/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target facedetection_shared


#############################################
# Order-only phony target for facedetection_shared

build cmake_order_depends_target_facedetection_shared: phony || libfacedetection.a
build CMakeFiles/facedetection_shared.dir/facedetectcnn-floatdata.cpp.o: CXX_COMPILER__facedetection_shared /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-floatdata.cpp || cmake_order_depends_target_facedetection_shared
  DEFINES = -D_ENABLE_INT8 -D_ENABLE_NEON -D_OPENMP -Dfacedetection_shared_EXPORTS
  DEP_FILE = CMakeFiles/facedetection_shared.dir/facedetectcnn-floatdata.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -O3 -std=c++11
  INCLUDES = -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/opencv2
  IN_ABS = /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-floatdata.cpp
  OBJECT_DIR = CMakeFiles/facedetection_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/facedetection_shared.dir
build CMakeFiles/facedetection_shared.dir/facedetectcnn-int8data.cpp.o: CXX_COMPILER__facedetection_shared /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-int8data.cpp || cmake_order_depends_target_facedetection_shared
  DEFINES = -D_ENABLE_INT8 -D_ENABLE_NEON -D_OPENMP -Dfacedetection_shared_EXPORTS
  DEP_FILE = CMakeFiles/facedetection_shared.dir/facedetectcnn-int8data.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -O3 -std=c++11
  INCLUDES = -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/opencv2
  IN_ABS = /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-int8data.cpp
  OBJECT_DIR = CMakeFiles/facedetection_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/facedetection_shared.dir
build CMakeFiles/facedetection_shared.dir/facedetectcnn-jni.cpp.o: CXX_COMPILER__facedetection_shared /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-jni.cpp || cmake_order_depends_target_facedetection_shared
  DEFINES = -D_ENABLE_INT8 -D_ENABLE_NEON -D_OPENMP -Dfacedetection_shared_EXPORTS
  DEP_FILE = CMakeFiles/facedetection_shared.dir/facedetectcnn-jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -O3 -std=c++11
  INCLUDES = -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/opencv2
  IN_ABS = /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-jni.cpp
  OBJECT_DIR = CMakeFiles/facedetection_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/facedetection_shared.dir
build CMakeFiles/facedetection_shared.dir/facedetectcnn-model.cpp.o: CXX_COMPILER__facedetection_shared /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-model.cpp || cmake_order_depends_target_facedetection_shared
  DEFINES = -D_ENABLE_INT8 -D_ENABLE_NEON -D_OPENMP -Dfacedetection_shared_EXPORTS
  DEP_FILE = CMakeFiles/facedetection_shared.dir/facedetectcnn-model.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -O3 -std=c++11
  INCLUDES = -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/opencv2
  IN_ABS = /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-model.cpp
  OBJECT_DIR = CMakeFiles/facedetection_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/facedetection_shared.dir
build CMakeFiles/facedetection_shared.dir/facedetectcnn.cpp.o: CXX_COMPILER__facedetection_shared /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn.cpp || cmake_order_depends_target_facedetection_shared
  DEFINES = -D_ENABLE_INT8 -D_ENABLE_NEON -D_OPENMP -Dfacedetection_shared_EXPORTS
  DEP_FILE = CMakeFiles/facedetection_shared.dir/facedetectcnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -O3 -std=c++11
  INCLUDES = -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/opencv2
  IN_ABS = /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn.cpp
  OBJECT_DIR = CMakeFiles/facedetection_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/facedetection_shared.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target facedetection_shared


#############################################
# Link the shared library /home/ybli/libfacedetection/mobile/Android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libfacedetection.so

build /home/ybli/libfacedetection/mobile/Android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libfacedetection.so: CXX_SHARED_LIBRARY_LINKER__facedetection_shared CMakeFiles/facedetection_shared.dir/facedetectcnn-floatdata.cpp.o CMakeFiles/facedetection_shared.dir/facedetectcnn-int8data.cpp.o CMakeFiles/facedetection_shared.dir/facedetectcnn-jni.cpp.o CMakeFiles/facedetection_shared.dir/facedetectcnn-model.cpp.o CMakeFiles/facedetection_shared.dir/facedetectcnn.cpp.o | libfacedetection.a /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/../jniLibs/armeabi-v7a/libopencv_java4.so /home/ybli/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so || libfacedetection.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = libfacedetection.a /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/../jniLibs/armeabi-v7a/libopencv_java4.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/facedetection_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfacedetection.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/ybli/libfacedetection/mobile/Android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libfacedetection.so
  TARGET_PDB = facedetection.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target facedetection

build CMakeFiles/facedetection.dir/facedetectcnn-floatdata.cpp.o: CXX_COMPILER__facedetection /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-floatdata.cpp
  DEFINES = -D_ENABLE_INT8 -D_ENABLE_NEON -D_OPENMP
  DEP_FILE = CMakeFiles/facedetection.dir/facedetectcnn-floatdata.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -O3 -std=c++11
  INCLUDES = -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/opencv2
  IN_ABS = /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-floatdata.cpp
  OBJECT_DIR = CMakeFiles/facedetection.dir
  OBJECT_FILE_DIR = CMakeFiles/facedetection.dir
build CMakeFiles/facedetection.dir/facedetectcnn-int8data.cpp.o: CXX_COMPILER__facedetection /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-int8data.cpp
  DEFINES = -D_ENABLE_INT8 -D_ENABLE_NEON -D_OPENMP
  DEP_FILE = CMakeFiles/facedetection.dir/facedetectcnn-int8data.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -O3 -std=c++11
  INCLUDES = -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/opencv2
  IN_ABS = /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-int8data.cpp
  OBJECT_DIR = CMakeFiles/facedetection.dir
  OBJECT_FILE_DIR = CMakeFiles/facedetection.dir
build CMakeFiles/facedetection.dir/facedetectcnn-jni.cpp.o: CXX_COMPILER__facedetection /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-jni.cpp
  DEFINES = -D_ENABLE_INT8 -D_ENABLE_NEON -D_OPENMP
  DEP_FILE = CMakeFiles/facedetection.dir/facedetectcnn-jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -O3 -std=c++11
  INCLUDES = -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/opencv2
  IN_ABS = /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-jni.cpp
  OBJECT_DIR = CMakeFiles/facedetection.dir
  OBJECT_FILE_DIR = CMakeFiles/facedetection.dir
build CMakeFiles/facedetection.dir/facedetectcnn-model.cpp.o: CXX_COMPILER__facedetection /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-model.cpp
  DEFINES = -D_ENABLE_INT8 -D_ENABLE_NEON -D_OPENMP
  DEP_FILE = CMakeFiles/facedetection.dir/facedetectcnn-model.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -O3 -std=c++11
  INCLUDES = -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/opencv2
  IN_ABS = /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn-model.cpp
  OBJECT_DIR = CMakeFiles/facedetection.dir
  OBJECT_FILE_DIR = CMakeFiles/facedetection.dir
build CMakeFiles/facedetection.dir/facedetectcnn.cpp.o: CXX_COMPILER__facedetection /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn.cpp
  DEFINES = -D_ENABLE_INT8 -D_ENABLE_NEON -D_OPENMP
  DEP_FILE = CMakeFiles/facedetection.dir/facedetectcnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -O3 -std=c++11
  INCLUDES = -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp -I/home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/opencv2
  IN_ABS = /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/facedetectcnn.cpp
  OBJECT_DIR = CMakeFiles/facedetection.dir
  OBJECT_FILE_DIR = CMakeFiles/facedetection.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target facedetection


#############################################
# Link the static library libfacedetection.a

build libfacedetection.a: CXX_STATIC_LIBRARY_LINKER__facedetection CMakeFiles/facedetection.dir/facedetectcnn-floatdata.cpp.o CMakeFiles/facedetection.dir/facedetectcnn-int8data.cpp.o CMakeFiles/facedetection.dir/facedetectcnn-jni.cpp.o CMakeFiles/facedetection.dir/facedetectcnn-model.cpp.o CMakeFiles/facedetection.dir/facedetectcnn.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/facedetection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfacedetection.a
  TARGET_PDB = facedetection.a.dbg
# =============================================================================
# Target aliases.

build facedetection: phony libfacedetection.a
build facedetection_shared: phony /home/ybli/libfacedetection/mobile/Android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libfacedetection.so
build libfacedetection.so: phony /home/ybli/libfacedetection/mobile/Android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libfacedetection.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/ybli/libfacedetection/mobile/Android/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libfacedetection.so libfacedetection.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/ybli/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /home/ybli/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/ybli/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/ybli/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /home/ybli/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake /home/ybli/libfacedetection/mobile/Android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
